#
#Sun Mar 08 16:35:56 PDT 2020
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=HID Keyboard Device 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
